######################################################################
# JS CA_REG_SRV Configuration
######################################################################

SSL_CA_CERT_PATH	"D:/certs/root_cert.der"
SSL_CERT_PATH		"D:/certs/server_cert.der"
SSL_PRIKEY_PATH		"D:/certs/server_key.der"

DB_PATH		"D:/data/ca.db"
