######################################################################
# JS CA_REG_SRV Configuration
######################################################################

SSL_CA_CERT_PATH	"../jsinc/CN=RSA_CA.crt"
SSL_CERT_PATH		"../jsinc/CN=RSA_SSL.crt"
SSL_PRIKEY_PATH		"../jsinc/CN=RSA_SSL_pri.der"

DB_PATH		"../jsinc/certman.db"

LOG_LEVEL               4
LOG_PATH                "../jsinc/reg_log"
