######################################################################
# JS CA_REG_SRV Configuration
######################################################################

SSL_CA_CERT_PATH	"D:/jsca/ssl_root_cert.der"
SSL_CERT_PATH		"D:/jsca/ssl_server_cert.der"
SSL_PRIKEY_PATH		"D:/jsca/ssl_server_key.der"

DB_PATH		"D:/jsca/xca.db"
